language: python
python:
  - "3.6"
services:
  -postgresql

install:
  - "pip install pytest"
  - "pip install -r requirements.txt"
  - "pip install coveralls"

env:
  TEST_DATABASE="dbname='test_stackoverflow' host='127.0.0.1' port='5432' user='postgres' password='' "
  DATABASE="postgresql://postgres:''@127.0.0.1/stackoverflow"
  CONFIG="testing"

before_script:
  - psql -c 'create database stackoverflow;' -U postgres
  - psql -c 'create database test_stackoverflow;' -U postgres

script: pytest --cov=app

after_success:
- coveralls 


