language: python
python:
  - "3.6"

install:
  - "pip install pytest"
  - "pip install -r requirements.txt"
  - "pip install coveralls"

env:
  DATABASE='test_stackoverflowlite'
  USER=postgres
  PASSSWORD=stack123
  HOST=localhost

script: pytest --cov=app

after_success:
- coveralls 

services:
  -postgresql

before_script:
  -psql -c 'create database stackoverflow;' -U postgres
  -psql -c 'create database test_stackoverflow;' -U postgres
